<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
	
		<title>ParkYourCar</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
</head>

	<body>
		<header class="clearfix">
			<h2 class="alignleft">Parkmy<span>space</span></h2>
			<h2 class="alignright">HOW IT WORKS? </h2>
		</header>
		<div id="main">
			<div id="mainText">
			<h1>Never worry about <span>parking</span> your car again</h1>
				<h2>Hassle free way to park your car in the city. Just search for the available space and book through one tap. That's it.</h2> 
				<a href="www.google.com/play">
				<img src="images/googleplay.png">
				<a href=""></a>
				
			</div>
				<img id="phone" src="images/whitephone.jpg">
			</div>
	
		<img id="video" src="images/video.jpg" >
		<div>
			<h3 class="clearfix">See How it Works?</h3>
		</div>
		<div class="horizontal">
			<img src="images/blackphone.jpg">
			<div class="numbers">1</div>
			<h4>Search</h4>
			<h5>Search for the parking place near you</h5>
		</div>
		<div class="horizontal">
			<img src="images/blackphone.jpg">
			<div class="numbers">2</div>
			<h4>Book</h4>
			<h5>One click Payment to book the space</h5>
		</div>
		<div class="horizontal">
			<img src="images/blackphone.jpg">
			<div class="numbers">3</div>
			<h4>Park</h4>
			<h5>Navigate and park your car. Its safe and simple. </h5>
		</div>
		
		
		<footer>
			<div id= "socialIcons">
				<img src="images/facebook.png">
				<img src="images/twitter.png">
				<img src="images/tumblr.png">
				<img src="images/linkedin.png">
				<img src="images/youtube.png">
			</div>
				<ul>
					<li>Contact</li>
					<li>Team</li>
					<li>Terms and Conditions</li>
					<li>Privacy Policy</li>
				</ul>
				<li id="copyright">Copyright @ 2017</li>
		</footer>
		<script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>  
		<script type="text/javascript" src="js/main.js"></script>
	</body>

</html>